log4j.rootLogger=INFO,stdout,dailyFile
# rootlogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] Legal %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

 # Specify what info to be put into dailyFile log file
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=./logs/fms.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] Legal %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

###\uFFFD\uFFFD\u02BESQL\uFFFD\uFFFD\u4CBF\uFFFD\uFFFD
log4j.logger.com.shpj.legal.com.fms.mapper=DEBUG